module main {

    [dll_import(dll="kernel32.dll", entry_point="ExitProcess")]
    [noreturn]
    extern fun exit_process(code: u32) -> ();

    const MAX: u32 = 100;
    const MIN: u32 = 10;
    const RANGE: u32 = MAX - MIN;   // const of consts: 90
    const FLAG: bool = true;

    fun check_range(v: u32) -> u32 {
        if (v < MIN) { return 1; }
        if (v > MAX) { return 2; }
        return 0;
    }

    [win32_entry]
    [noreturn]
    fun main() -> () {
        // literal const in an expression
        var x: u32 = MAX + 5;
        if (x != 105) { exit_process(1); }

        // const of consts (compile-time arithmetic)
        if (RANGE != 90) { exit_process(2); }

        // bool const
        if (not FLAG) { exit_process(3); }

        // module const passed to a function call
        var r: u32 = check_range(50);
        if (r != 0) { exit_process(4); }

        // module const used as loop bound
        var sum: u32 = 0;
        var i: u32 = 1;
        while (i <= MIN) {
            sum = sum + i;
            i = i + 1;
        }
        // sum(1..10) = 55
        if (sum != 55) { exit_process(5); }

        exit_process(0);
    }
}
