module main {

    [dll_import(dll="kernel32.dll", entry_point="ExitProcess")]
    [noreturn]
    extern fun exit_process(code: u32) -> ();

    [win32_entry]
    [noreturn]
    fun main() -> () {
        // array literal: element type inferred from variable type
        var arr: [3]u32 = [10, 20, 30];

        // read elements by index
        if (arr[0] != 10) { exit_process(1); }
        if (arr[1] != 20) { exit_process(2); }
        if (arr[2] != 30) { exit_process(3); }

        // write an element and read it back
        arr[1] = 99;
        if (arr[1] != 99) { exit_process(4); }

        exit_process(0);
    }
}
