module main {

    [dll_import(dll="kernel32.dll", entry_point="ExitProcess")]
    [noreturn]
    extern fun exit_process(code: u32) -> ();

    const EMPTY: string = "";
    const HELLO: string = "hello";
    const MSG: string = "Hello, world!";
    const ESC: string = "a\nb";   // 'a', newline, 'b' — 3 bytes

    [win32_entry]
    [noreturn]
    fun main() -> () {
        // --- char literals ---

        var a: byte = 'A';
        if (a != 65) { exit_process(1); }

        var nl: byte = '\n';
        if (nl != 10) { exit_process(2); }

        var tab: byte = '\t';
        if (tab != 9) { exit_process(3); }

        var bs: byte = '\\';
        if (bs != 92) { exit_process(4); }

        var nul: byte = '\0';
        if (nul != 0) { exit_process(5); }

        var sq: byte = '\'';
        if (sq != 39) { exit_process(6); }

        // --- string .len ---

        if (EMPTY.len != 0) { exit_process(7); }
        if (HELLO.len != 5) { exit_process(8); }
        if (MSG.len != 13) { exit_process(9); }
        if (ESC.len != 3) { exit_process(10); }

        const WORD: string = "Pint";
        if (WORD.len != 4) { exit_process(11); }

        // --- string .ptr byte access ---

        var p: ^byte = MSG.ptr;
        if (p^ != 'H') { exit_process(12); }

        p = p + 1;
        if (p^ != 'e') { exit_process(13); }

        // null terminator at ptr + len
        var q: ^byte = HELLO.ptr;
        q = q + 5;
        if (q^ != 0) { exit_process(14); }

        exit_process(0);
    }
}
