module main {

    [dll_import(dll="kernel32.dll", entry_point="ExitProcess")]
    [noreturn]
    extern fun exit_process(code: u32) -> ();

    [win32_entry]
    [noreturn]
    fun main() -> () {
        // for: count up to 3
        var count: u32 = 0;
        for (var i: u32 = 0; i < 3; i = i + 1) {
            count = count + 1;
        }
        if (count != 3) { exit_process(1); }

        // for with false initial condition: body never executes
        var skipped: u32 = 0;
        for (var i: u32 = 5; i < 3; i = i + 1) {
            skipped = skipped + 1;
        }
        if (skipped != 0) { exit_process(2); }

        // for with break: body runs until i == 2 (i = 0, 1 counted)
        var broke: u32 = 0;
        for (var i: u32 = 0; i < 5; i = i + 1) {
            if (i == 2) { break; }
            broke = broke + 1;
        }
        if (broke != 2) { exit_process(3); }

        // for with continue: post-step runs on continue; accumulate odd i from 0..3 (1+3=4)
        var sum: u32 = 0;
        for (var i: u32 = 0; i < 4; i = i + 1) {
            if (i % 2 == 0) { continue; }
            sum = sum + i;
        }
        if (sum != 4) { exit_process(4); }

        // nested for: 3x3 = 9 total iterations
        var nested: u32 = 0;
        for (var i: u32 = 0; i < 3; i = i + 1) {
            for (var j: u32 = 0; j < 3; j = j + 1) {
                nested = nested + 1;
            }
        }
        if (nested != 9) { exit_process(5); }

        exit_process(0);
    }
}
