module main {

    [dll_import(dll="kernel32.dll", entry_point="ExitProcess")]
    [noreturn]
    extern fun exit_process(code: u32) -> ();

    [win32_entry]
    [noreturn]
    fun main() -> () {
        // mul > add: 2 + 3*4 = 14, not (2+3)*4 = 20
        var t1: u32 = 2 + 3 * 4;
        var c1: u32 = t1 - 14;

        // add > shift: (1+3)<<2 = 16, not 1+(3<<2) = 13
        var t2: u32 = 1 + 3 << 2;
        var c2: u32 = t2 - 16;

        // shift > &: 12 & (2<<1) = 4, not (12&2)<<1 = 0
        var t3: u32 = 12 & 2 << 1;
        var c3: u32 = t3 - 4;

        // & > xor: 4 xor (6&3) = 6, not (4 xor 6)&3 = 2
        var t4: u32 = 4 xor 6 & 3;
        var c4: u32 = t4 - 6;

        // xor > |: 6 | (3 xor 7) = 6, not (6|3) xor 7 = 0
        var t5: u32 = 6 | 3 xor 7;
        var c5: u32 = t5 - 6;

        // parentheses override precedence: (2+3)*4 = 20
        var t6: u32 = (2 + 3) * 4;
        var c6: u32 = t6 - 20;

        // and > or: true or (false and false) = true
        var p1: bool = true or false and false;
        // not > and: (not false) and true = true
        var p2: bool = not false and true;

        // OR all checks: 0 only if every precedence is correct
        var result: u32 = c1 | c2 | c3 | c4 | c5 | c6;
        exit_process(result);
    }
}
